{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ProjetWebDB": "Server=DESKTOP-SGBO0M4\\EPHEC2020;Database=SiteProjetWebV2;User Id=sa;Password=Misterx;" }
}
